{
    "name": "Anti-Virus",
    "version": "1.0",
    "author": "iss4cf0ng/ISSAC",
    "environment": [
        "PHP/v5.X/OneShell",
        "PHP/v7.X/OneShell",
        "PHP/v8.X/OneShell",
        "ASP/Classic/OneShell",
        "ASPX/JScript/OneShell",
        "JSP/NebulaPulsar/DarkMatter"
    ],
    "description": "Scan all Anti-Virus."
}